<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Práctica Módulo 2</title>
  </head>

  <body>

  	<nav class="navbar navbar-expand-md navbar-light fixed-top">
  		<a class="navbar-brand" href="./index.html">TI'm</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="./eventos.html">Eventos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos-condiciones.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>


    <div class="jumbotron">
      <h1>Tienda de items</h1>
    </div>


    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Eventos</li>
        </ol>
      </nav>

      <h1>Eventos</h1>

      <h4>Dia de malvaviscos</h4>

      <p>Participa en el evento "<strong>Dia de malvaviscos</strong>" y completa todas las misiones para conseguir tu "<strong>casco malvavisco</strong>".</p>

      <h5>Casco malvavisco</h5>
      <div class="table-responsive">
        <table class="table table-sm table-hover table-dark">
          <thead class="thead-dark">
            <th>Nivel de mejora</th>
            <th>Atributos adicionales</th>
            <th>DEF</th>
            <th>M. DEF</th>
            <th>RES Crit.</th>
            <th>RES Fuego</th>
            <th>RES Agua</th>
            <th>RES Viento</th>
            <th>RES Tierra</th>
            <th>RES Electr.</th>
            <th>RES Oscuridad</th>
            <th>RES Luz</th>
          </thead>

          <tbody>
            <tr>
              <th>
                <span class="oi oi-star"></span>
              </th>
              <th>-20% la vision</th>
              <th>236</th>
              <th>236</th>
              <th>+10%</th>
              <th>-20%</th>
              <th>-10%</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
            </tr>

            <tr>
              <th>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </th>
              <th>-25% la vision</th>
              <th>344</th>
              <th>344</th>
              <th>+10%</th>
              <th>-20%</th>
              <th>-10%</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
            </tr>

            <tr>
              <th>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </th>
              <th>-30% la vision</th>
              <th>475</th>
              <th>475</th>
              <th>+10%</th>
              <th>-20%</th>
              <th>-10%</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
            </tr>

            <tr>
              <th>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </th>
              <th>-40% la vision</th>
              <th>767</th>
              <th>767</th>
              <th>+10%</th>
              <th>-20%</th>
              <th>-10%</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
            </tr>

            <tr style="color:yellow;">
              <th>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </th>
              <th>-99% la vision</th>
              <th>6857</th>
              <th>6857</th>
              <th>+99%</th>
              <th>-999%</th>
              <th>-10%</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
              <th>-</th>
            </tr>
          </tbody>


        </table>
      </div>


    </div>



	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.youtube.com">Youtube</a>
			</div>
			
			<div class="col-sm-4 text-center">
				<address>
					<h5>Oficina central</h5>
					<p><span class="oi oi-home footer-address-icon"></span>Shije 15, Lyue, Teywa</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+1543 2315315115</p>
					<p><span class="oi oi-envelope-closed footer-address-icon">contacto@itemshop</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./eventos.html">Eventos</a>
				<a href="./terminos-condiciones.html">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>