<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Práctica Módulo 2</title>
  </head>

  <body>

  	<nav class="navbar navbar-expand-md navbar-light fixed-top">
  		<a class="navbar-brand" href="./index.html">TI'm</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./eventos.html">Eventos</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos-condiciones.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>


    <div class="jumbotron">
    	<h1>Tienda de items</h1>
    </div>





    <div class="container">

   	  <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

 	<a href="./eventos.html"><img src="imagenes/malvaviscos.jpg" class="img-fluid" alt="imagen evento"></a>
    	

    	<div class="row">
    		<div class="col-sm-4">
    			<p>
    				<h3>Paquete principiante</h3>
    				<p>
    				1x Set Armadura de cartón<br>
    				1x Espada de cartón<br>
    				100x Hot Dog<br>
    				100x Teywa-Cola
    				</p>
    			</p>
    		</div>
    		<div class="col-sm-4">
    			<p>
    				<h3>Paquete pay to win</h3>
    				<p>
    				1x Set Armadura de los Dioses<br>
    				1x Espada de los Dioses<br>
    				1x Alas de los Dioses<br>
    				1x Mascota 'Bahamut'
    				</p>
    			</p>
    		</div>
    		<div class="col-sm-4">
    			<p>
    				<h3>Paquete misterioso</h3>
    				<p>Contiene todo tipo de items al azar</p>
    			</p>
    		</div>
    	</div>
    	<hr>

    	<div class="d-flex flex-wrap card-columns">

    		<div class="card card-item d-flex flex-column">
    			<img src="imagenes/hot_dog.jpg" class="card-img-top" alt="Responsive image">
     			<div class="card-body">
    				<h5 class="card-title">Hot Dog<span class="badge badge-pill badge-danger">New</span></h5>
    				<p class="card-text">Regenera 10% HP y aumenta 10% ATK.</p>
     			</div>
     			<div>
     				<button class="btn btn-danger btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
     			</div>
    		</div>

    		<div class="card card-item d-flex flex-column">
    			<img src="imagenes/alitas_de_pollo.jpg" class="card-img-top" alt="Responsive image">
          		<div class="card-body">
     				<h5 class="card-title">Alitas de Pollo</h5>
     				<p class="card-text">Regenera 5% HP y aumenta 5% DEX.</p>
    	 		</div>
     			<div>
     				<button class="btn btn-danger btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
     			</div>
    		</div>

    		<div class="card card-item d-flex flex-column">
    			<img src="imagenes/cafe.jpg" class="card-img-top" alt="Responsive image">
          		<div class="card-body">
    			   	<h5 class="card-title">Café</h5>
    			   	<p class="card-text">Aumenta 10% crit. damg. .</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
    			</div>
    		</div>

    		<div class="card card-item d-flex flex-column">
    			<img src="imagenes/hamburguesa.jpg" class="card-img-top" alt="Responsive image">
         		<div class="card-body">
    			   	<h5 class="card-title">Hamburgesa</h5>
    			   		<p class="card-text card-item-icon">Regenera 20% HP y aumenta 20% Max. HP.</p>
          		</div>
    			<div>
    				<button class="btn btn-danger btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
    			</div>
    		</div>

    		<div class="card card-item d-flex flex-column">
    			<img src="imagenes/teywa_cola.jpg" class="card-img-top" alt="Responsive image">
          		<div class="card-body">
    			   	<h5 class="card-title">Teywa-Cola</h5>
 			   		<p class="card-text">Aumenta 10%  crit. prob. .</p>
          		</div>
    			<div>
    				<button class="btn btn-primary btn-comprar"><span class="oi oi-cart card-item-icon"></span>Comprar</button>
    			</div>
    		</div>



    	</div>


	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.youtube.com">Youtube</a>
			</div>
			
			<div class="col-sm-4 text-center">
				<address>
					<h5>Oficina central</h5>
					<p><span class="oi oi-home footer-address-icon"></span>Shije 15, Lyue, Teywa</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+1543 2315315115</p>
					<p><span class="oi oi-envelope-closed footer-address-icon">contacto@itemshop</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./eventos.html">Eventos</a>
				<a href="./terminos-condiciones.html">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>